# Database
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=your_username
DB_PASSWORD=your_password
DB_DATABASE=your_database

# App
APP_PORT=3000
NODE_ENV=development

# Admin Doctor ID
ADMIN_DOCTOR_ID=123e4567-e89b-12d3-a456-426614174002